<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            <pega:reference name=".pyID" />
        </title>
        <style>
            .header {
                border-bottom: 1px solid #000;
              }
              .header .container {
                display: flex;
                max-width: 200px;
                justify-content: space-between;
                padding: 20px;
              }
              .titles,
              .values {
                display: flex;
                flex-direction: column;
              }
              .patient-name .title,
              .patient-dob .title,
              .date-of-hv .title {
                font-weight: bold;
                margin-right: 10px;
              }
              .patient-name .first-name {
                margin-right: 3px;
              }
        
              .form-title {
                text-align: center;
                margin-top: 30px;
              }
              .mds {
                display: flex;
                justify-content: center;
                border: 1px solid #000;
              }
        
              .mds .md-name {
                display: flex;
                justify-content: space-between;
                max-width: 200px;
                align-items: center;
                padding: 10px;
              }
        
              .mds .md-name .checkbox-container {
                display: flex;
                align-items: center;
                margin-right: 10px;
              }
        
              .agency-lab-info-container {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                border: 1px solid #000;
              }
              .agency-lab-info-container .agency-info,
              .agency-lab-info-container .lab-info {
                border-bottom: 1px solid #000;
              }
        
              .lab-info {
                display: flex;
                justify-content: space-between;
              }
              .lab-info .col1, .lab-info .col2 {
                padding: 10px;
                min-width: 300px;
                max-width: 200px;
              }
        
              .agency-info .item,
              .lab-info .item {
                display: flex;
                align-items: center;
                padding: 2px;
              }
        
              .agency-info .item .label,
              .lab-info .item .label {
                font-weight: bold;
                margin-right: 10px;
              }
        
              .signatures {
                display: flex;
                justify-content: space-between;
                margin: 20px 0 20px 0;
              }
        
              .provider{
                display: flex;
                flex-direction: column;
                max-width: 200px;
                min-width: 300px;
              }
        
              .medical-provider{
                display: flex;
                flex-direction: column;
                max-width: 200px;
                min-width: 300px;
              }
              .signatures .name, .signatures .data-value{
                font-weight: bold;
                margin-left: 10px;
              }
              .signature{
                border-bottom: 1px solid #000;
                margin: 20px 0 10px 0;
              }
        
              .signature img{
                width: 100px;
                height: 50px;
                margin-left: 30px;
              }
        </style>


    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="titles">
                    <span class="patient-name">Patient Name: </span>
                    <span class="patient-dob">DOB: </span>
                    <span class="date-of-hv">Date of HV: </span>
                </div>
                <div class="values">
                    <div class="name">
                        <span class="first-name"><pega:reference name=".PatientData.pyFullName" mode="display"></pega:reference></span>


                    </div>
                    <span class="dob"><pega:reference name=".PatientData.DateOfBirth" mode="display"></pega:reference></span>
                    <span class="date"><pega:reference name=".PatientData.EffectiveDate" mode="display"></pega:reference></span>
                </div>
            </div>
        </div>
        <div class="form-title">
            <h2>Referal Form</h2>
        </div>
        <div class="mds">
            <div class="md-name">
                <div class="checkbox-container">
                    <input type="checkbox" name="doctor-name" id="" />
                    <label for="doctor-name">Name of the Doctor</label>
                </div>
                <div class="md-id-container">
                    <span class="md-id">MD ID: </span>
                </div>
            </div>
        </div>

        <div class="agency-lab-info-container">
            <div class="agency-info">
                <div class="item">
                    <span class="label">Name of Agency </span>
                    <span class="value"><pega:reference name=".ReferralHH" mode="display"></pega:reference></span>
                </div>
                <div class="item">
                    <span class="label">Home Health Service </span>
                    <span class="value">Your value</span>
                </div>
                <div class="item">
                    <input type="checkbox" name="skillnursing" id="" <pega:when test=".ReferralForm.ForSkillNursingServices == true">                    checked
                    </pega:when>

                    />
                    <span class="label">For Skill Nursing Services</span>
                </div>
                <div class="item">
                    <input type="checkbox" name="skillnursing" id="" />
                    <span class="label"><pega:reference name=".ReferralForm.ForPhysicalTherapyTreatment" mode="display"></pega:reference>For Physical Therapy Treatment</span>
                </div>
                <div class="item">
                    <input type="checkbox" name="skillnursing" id="" />
                    <span class="label"><pega:reference name=".ReferralForm.ForOccupationalTherapy" mode="display"></pega:reference>For Occupational Therapy</span>
                </div>
                <div class="item">
                    <h3 class="label">Treatment</h3>
                </div>
                <div class="item">
                    <input type="checkbox" name="painmanagement" id="" />
                    <span class="label"><pega:reference name=".ReferralForm.PainManagement" mode="display"></pega:reference>Pain Management</span>
                </div>
                <div class="item">
                    <input type="checkbox" name="painmanagement" id="" />
                    <span class="label"><pega:reference name=".ReferralForm.Psychiatry" mode="display"></pega:reference>Psychiatry</span>
                </div>
                <div class="item">
                    <input type="checkbox" name="painmanagement" id="" />
                    <span class="label"><pega:reference name=".ReferralForm.Neurology" mode="display"></pega:reference>Neurology</span>
                </div>
                <div class="item">
                    <input type="checkbox" name="painmanagement" id="" />
                    <span class="label"><pega:reference name=".ReferralForm.WoundCareSpecialist" mode="display"></pega:reference>Wound Care Specialist </span>
                </div>
            </div>
            <div class="lab-info">
                <div class="col1">
                    <div class="item">
                        <span class="label">Lab(s) </span>
                        <span class="value">Your value</span>
                    </div>

                    

                    <pega:forEach name="D_LabsList.pxResults">
                        <div class="item">
                            <input type="checkbox" name="<p:r n='$THIS.LabTypes'/>" 
                             <pega:when test="$this.IsChecked == true">                            
                                checked
                            </pega:when>>
                            <span class="label"><pega:reference name="$THIS.LabTypes"></pega:reference></span>
                        </div>
                    </pega:forEach>



                </div>
            </div>


            <div class="signatures">
                <div class="provider">
                    <div class="title">Provider Signature: <span class="name">Name</span></div>
                    <div class="signature">Signature <img class="signature-img" src="./logo/ferroli.png" alt="psig"></div>
                    <div class="date">Date <span class="data-value">Date here</span></div>
                </div>
                <div class="medical-provider">
                    <div class="title">Medical Provider: <span class="name"><pega:reference name=".SelectProvider" mode="display"></pega:reference></span></div>
                    <div class="signature">Signature <img class="signature-img" src="./logo/fuse.svg" alt="psig"></div>
                    <div class="date">Date <span class="data-value">Date here</span></div>
                </div>
            </div>
    </body>

</html>